{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "erbrijenderahujagmail.onmicrosoft.com",
    "TenantId": "ba3b7286-f5c6-4e1b-98be-a619d3d86199",
    "ClientId": "265c95e9-fc5b-4e2a-9c3c-ca979515b317",
    "Scopes": "User.Read"
    
  },

  "AllowedHosts": "*"
}
